library( "DBI")
library( "RMySQL")
library( "GDD")
dbd <- dbDriver( "MySQL")
con <- dbConnect( dbd, user=XXXXXXXX, password=XXXXXXXX, dbname="sagestep", host="dc2-mysql-02.kattare.com")

base <- dbGetQuery( con, "(select subplot.id as subplot_id, rcode, scode, pcode, ptype, subplot.number as sp_number, subplot.treatment from subplot, (select plot.id as plot_id, rcode, scode, plot.code as pcode, plot.type as ptype from plot, (select site.id as site_id, rcode, site.code as scode from site, (select region.id as region_id, region.code as rcode from region where (( region.code='JP' ))  order by region_id) as r where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=r.region_id order by site_id) as s where (( plot.type='CP' )) and plot.site_id=s.site_id order by plot_id) as p where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=p.plot_id order by subplot_id) ")
subplot <- list()
set <- list()
attr <- list()
out <- data.frame()

vf_v986 <- dbGetQuery( con, "select subplot.id as subplot_id, subplot.sage_condition_pse as sp_phase from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id")

attr <- c( attr, list( vf_v986))
rm( vf_v986)


res <- dbSendQuery( con, "select subplot_id, year, speriod, concat( substring( veg_volume.subplot_sample_id, 1, 2), '.', substring( veg_volume.subplot_sample_id, 4, 2), '.', species_txn) as id, diameter_longest_cm as dia1, diameter_perp_cm as dia2, height_cm as hgt, ((pi()/6)*height_cm*diameter_longest_cm*diameter_perp_cm) as volume, (frame_diam*frame_diam*pi()*5/4) as area from veg_volume inner join (select subplot_sample.subplot_id, year, sample_period as speriod, subplot_sample.id as subplot_sample_id from subplot_sample, (select subplot.id from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id) as subplots  where (( subplot_sample.year='06' or subplot_sample.year='07' or subplot_sample.year='08' or subplot_sample.year='09' or subplot_sample.year='10' or subplot_sample.year='11' or subplot_sample.year='12' or subplot_sample.year='13' or subplot_sample.year='14' or subplot_sample.year='16' or subplot_sample.year='17' ) and ( subplot_sample.sample_type_id='VSSV' or subplot_sample.sample_type_id='VXSV' )) and subplot_sample.subplot_id=subplots.id) as sids on veg_volume.subplot_sample_id=sids.subplot_sample_id order by subplot_id, year, speriod ")
vf_v987 <- fetch( res, n=-1)
dbClearResult( res)

if( nrow( vf_v987) == 0 ){

vf_v987 <- data.frame( subplot_id=NA, year=NA, speriod=NA, id=NA, dia1=NA, dia2=NA, hgt=NA, volume=NA, area=NA)
vf_v987 <- vf_v987[-1,]
}

res <- dbSendQuery( con, "(select subplot_sample.subplot_id, subplot_sample.year, subplot_sample.sample_period as speriod from subplot_sample, (select subplot.id from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id) as subplots  where (( subplot_sample.year='06' or subplot_sample.year='07' or subplot_sample.year='08' or subplot_sample.year='09' or subplot_sample.year='10' or subplot_sample.year='11' or subplot_sample.year='12' or subplot_sample.year='13' or subplot_sample.year='14' or subplot_sample.year='16' or subplot_sample.year='17' )) and (subplot_sample.sample_type_id='VSSV' or subplot_sample.sample_type_id='VXSV') and subplot_sample.subplot_id=subplots.id group by subplot_id, year, speriod order by subplot_id, year, speriod) ")
vf_v988 <- fetch( res, n=-1)
dbClearResult( res)

if( nrow( vf_v988) == 0 ){

vf_v988 <- data.frame( subplot_id=NA, year=NA, speriod=NA)
vf_v988 <- vf_v988[-1,]
}

p_ttl <- t( data.frame(
WJ.BM.ARTRV=c(0.066,0,0,0,0.00000247,'',''),
WJ.CH.ARTRV=c(0.143,0,0,0,0.00000102,'',''),
WJ.DR.ARTRV=c(0.0665,0,0,0,0.00000139,'',''),
WJ.BM.CHVI8=c(-0.0101,0,0.00148,0,0,'',''),
WJ.CH.CHVI8=c(-0.05924,0.00309,0,0,0,'',''),
WJ.BM.PUTR2=c(-0.627,0,0.0186,0,0.0000006751,'',''),
WJ.CH.PUTR2=c(0.234,0,-0.00867,0,0.0000034,'',''),
WJ.CH.ARAR8=c(-0.0379,0.00454,-0.00313,0,0.00000229,'',''),
WJ.WB.CHVI8=c(-0.0939,0,0.000639,0,0,'',''),
WJ.BC.ARTRT=c(-0.404,0,0.00751,0.00475,0.00000128,'',''),
WJ.WB.ARTRV=c(0.00518,-0.00971,0,0.0114,0.00000484,'',''),
WJ.WB.ERNA10=c(-0.38,0.00721,0,0.0102,0,'',''),
SE.ON.ARTRW8=c(-0.46,0,0,0.0147,0.00000261,'',''),
SE.ON.ATCO=c(0.302,0,0,-0.00239,0.0000003082,'',''),
SE.OW.ARTRW8=c(-0.997,0.0463,0,-0.0238,0,'',''),
SE.RO.ARTRW8=c(0.0844,0,0,0,0.00000205,'',''),
SE.RO.CHVI8=c(0.00103,0,0,0,0.00000737,'',''),
SW.RC.ARTRW8=c(0.439,-0.0118,0,0,0.00000604,'',''),
SW.GB.ARTRW8=c(0.439,-0.0118,0,0,0.00000604,'',''),
SW.RC.CHVI8=c(0.0342,0,0,0,0.00000176,'',''),
SW.GB.CHVI8=c(0.0342,0,0,0,0.00000176,'',''),
SW.SD.ARTRW8=c(0.0462,-0.00294,0.00422,0,0.00000112,'',''),
SW.SD.CHVI8=c(0.0304,-0.000974,0,0,0.00000144,'',''),
SW.MO.ARTRW8=c(-0.616,0,0,0.0174,0.000000861,'',''),
PJ.SP.ARNO4=c(-0.653,0.019,0,0,0,'',''),
PJ.SP.ARTRV=c(-0.167,0.00501,0,0,0.00000393,'',''),
PJ.SP.CHVI8=c(-0.017,0.000894,0,0,0.00000263,'',''),
PJ.SP.PUTR2=c(-0.576,0,0,0.0158,0.00000188,'',''),
PJ.SR.ARTRW8=c(-0.0314,0,0,0,0.00000307,'',''),
PJ.SR.CHVI8=c(-0.00949,-0.00129,0.000958,0.00082,0.00000163,'',''),
PJ.SR.PUTR2=c(-0.94,0.0302,-0.0166,0,0.000000967,'',''),
PJ.SV.ARAR8=c(-0.266,0.00425,0.00716,0,0,'',''),
PJ.SV.ARNO4=c(-0.177,0.00679,0,0,0.00000522,'',''),
PJ.SV.ARTRW8=c(-0.1,0,-0.00989,0.0117,0.00000535,'',''),
PJ.SV.CHVI8=c(0.0049,0,0,0,0.00000216,'',''),
PJ.MC.ARTRW8=c(-0.401,0.0155,0,0,0.00000175,'',''),
PJ.MC.ARNO4=c(-0.037,0,0,0,0.00000661,'',''),
PJ.MC.CHVI8=c(-0.14,0.00247,0.00322,0,0,'',''),
PJ.MC.PUTR2=c(0.118,0,0,0,0.00000177,'',''),
JP.GR.ARTRW8=c(-0.22,-0.0112,0,0.0234,0.00000431,'',''),
JP.GR.CHVI8=c(-0.00841,0.00314,0,-0.00173,0,'',''),
JP.ON.ARTRW8=c(-0.439,0,0.0175,0,0.00000248,'',''),
JP.ON.ARNO4=c(0.0943,-0.00238,0,0,0.000000634,'',''),
JP.SC.ARTRW8=c(-0.099,0,0.000692,0,0.00000263,'',''),
JP.ST.ARTRV=c(0.505,0.0394,0,-0.0649,0.00000562,'',''),
JP.ST.PUTR2=c(0.527,0,0.0389,-0.0525,0.00000191,'',''),
CS.BR.ARAR8=c(-0.01433,0,0,0,0.00000546,'',''),
CS.BR.ARTRV=c(-.73059,0.02483,0,0,0,'',''),
CS.BR.ATCO=c(0.06243,0,0,0,0.00000474,'',''),
CS.BR.BAPR5=c(0,0,0,0,0,'',''),
CS.BR.CHVI8=c(0.07720,0,0,-0.00394,0.00000347,'',''),
CS.BR.ERNA10=c(-0.52559,0,0.01504,0,0,'',''),
CS.BR.PUTR2=c(-0.94,0.0302,-0.0166,0,0.000000967,'',''),
CS.BR.SAVE4=c(-0.85382,0.02203,0,0,0,'',''),
CS.CK.ARAR8=c(-0.01433,0,0,0,0.00000546,'',''),
CS.CK.ARTRV=c(-0.03467,0.01063,- 0.0121,0,0.00000367,'',''),
CS.CK.ARTRT=c(-0.03467,0.01063,- 0.0121,0,0.00000367,'',''),
CS.CK.ARTRW8=c(-0.03467,0.01063,- 0.0121,0,0.00000367,'',''),
CS.CK.ATCO=c(0.06243,0,0,0,0.00000474,'',''),
CS.CK.BAPR5=c(0,0,0,0,0,'',''),
CS.CK.CHVI8=c(-0.1907,0,0.00828,0,0,'',''),
CS.CK.ERNA10=c(-0.52559,0,0.01504,0,0,'',''),
CS.CK.SAVE4=c(-0.85382,0.02203,0,0,0,'',''),
CS.KE.ARAR8=c(-0.01433,0,0,0,0.00000546,'',''),
CS.KE.ARTRW8=c(-0.033,0,0,0,0.00000344,'',''),
CS.KE.ATCO=c(0.06243,0,0,0,0.00000474,'',''),
CS.KE.BAPR5=c(0,0,0,0,0,'',''),
CS.KE.CHVI8=c(-0.1907,0,0.00828,0,0,'',''),
CS.KE.ERNA10=c(-0.52559,0,0.01504,0,0,'',''),
CS.KE.SAVE4=c(-0.85382,0.02203,0,0,0,'',''),
CS.RF.ARAR8=c(-0.01433,0,0,0,0.00000546,'',''),
CS.RF.ARTRV=c(-0.03484,0,0,0,0.00000445,'',''),
CS.RF.ATCO=c(0.06243,0,0,0,0.00000474,'',''),
CS.RF.BAPR5=c(0.01647,0,0,0,0.00000082256,'',''),
CS.RF.CHVI8=c(-0.03728,0,0,0,0.00000629,'',''),
CS.RF.ERNA10=c(-0.52559,0,0.01504,0,0,'',''),
CS.RF.SAVE4=c(-0.85382,0.02203,0,0,0,'',''),
CS.TO.ARAR8=c(-0.01433,0,0,0,0.00000546,'',''),
CS.TO.ARTRV=c(-0.03467,0.01063,- 0.0121,0,0.00000367,'',''),
CS.TO.ARTRT=c(-0.03467,0.01063,- 0.0121,0,0.00000367,'',''),
CS.TO.ARTRW8=c(-0.03467,0.01063,- 0.0121,0,0.00000367,'',''),
CS.TO.ATCO=c(0.06243,0,0,0,0.00000474,'',''),
CS.TO.BAPR5=c(0,0,0,0,0,'',''),
CS.TO.CHVI8=c(-0.1907,0,0.00828,0,0,'',''),
CS.TO.ERNA10=c(-0.52559,0,0.01504,0,0,'',''),
CS.TO.SAVE4=c(-0.85382,0.02203,0,0,0,'','')
))
p_1hr <- t( data.frame(
WJ.BM.ARTRV=c(0.105,0,0,0,0.00000106,'',''),
WJ.CH.ARTRV=c(-0.0415,0.00252,0,0,0.0000002176,'',''),
WJ.DR.ARTRV=c(0.033,0,0,0,0.0000005531,'',''),
WJ.BM.CHVI8=c(-0.0101,0,0.00148,0,0,'',''),
WJ.CH.CHVI8=c(-0.0439,0.00257,0,0,0,'',''),
WJ.BM.PUTR2=c(-0.347,0,0.0136,-0.00252,0.0000001414,'',''),
WJ.CH.PUTR2=c(0.0121,0,0,0,0.0000009385,'',''),
WJ.CH.ARAR8=c(0.0371,0,0,-0.00127,0.00000276,'',''),
WJ.WB.CHVI8=c(-0.0689,0.00351,0,0,0,'',''),
WJ.WB.ERNA10=c(-0.249,0.00625,0,0.00521,0,'',''),
WJ.BC.ARTRT=c(-0.104,0.00512,0,0,0.0000003118,'',''),
WJ.WB.ARTRV=c(-0.0502,0,0,0.00295,0.00000121,'',''),
SE.ON.ARTRW8=c(-0.114,0,0.00663,0,0.0000005413,'',''),
SE.ON.ATCO=c(0.186,0,0,-0.00135,0.000000174,'',''),
SE.OW.ARTRW8=c(0.0315,0,0,0,0.00000105,'',''),
SE.RO.ARTRW8=c(-0.07938,0,0,0.00522,0.000000425,'',''),
SE.RO.CHVI8=c(0.00103,0,0,0,0.00000737,'',''),
SW.RC.ARTRW8=c(0.204,-0.00381,0,0,0.00000175,'',''),
SW.GB.ARTRW8=c(0.204,-0.00381,0,0,0.00000175,'',''),
SW.RC.CHVI8=c(0.0364,0,0,0,0.00000143,'',''),
SW.GB.CHVI8=c(0.0364,0,0,0,0.00000143,'',''),
SW.SD.ARTRW8=c(0.0043,-0.00102,0.00233,0,0.0000003648,'',''),
SW.SD.CHVI8=c(0.0211,-0.00062,0,0,0.00000115,'',''),
SW.MO.ARTRW8=c(-0.188,0,0,0.00692,0,'',''),
PJ.SP.ARNO4=c(-0.131,0.00534,0,0,0,'',''),
PJ.SP.ARTRV=c(-0.106,0.00938,0,-0.00666,0.0000005629,'',''),
PJ.SP.CHVI8=c(0.00831,0,0,0,0.00000264,'',''),
PJ.SP.PUTR2=c(-0.84,0.0139,0,0,0,'',''),
PJ.SR.ARTRW8=c(-0.108,0,0.00601,0,0,'',''),
PJ.SR.CHVI8=c(-0.00805,-0.00134,0.00109,0.000729,0.00000152,'',''),
PJ.SR.PUTR2=c(-0.457,0.00893,0,0,0.000000159,'',''),
PJ.SV.ARAR8=c(-0.11,0.00287,0.00226,0,0,'',''),
PJ.SV.ARNO4=c(-0.0308,0.00169,0,0,0.00000175,'',''),
PJ.SV.ARTRW8=c(-0.0135,0.00325,0,-0.00161,0.000001,'',''),
PJ.SV.CHVI8=c(0.00284,0,0.000855,-0.000654,0.00000157,'',''),
PJ.MC.ARTRW8=c(-0.156,0.00636,0,0,0,'',''),
PJ.MC.ARNO4=c(-0.0731,0.00767,-0.00448,0,0,'',''),
PJ.MC.CHVI8=c(-0.0985,0.00174,0.00257,0,0,'',''),
PJ.MC.PUTR2=c(0.0527,0,0,0,0.0000005956,'',''),
JP.GR.ARTRW8=c(-0.229,-0.00589,0.018,0,0,'',''),
JP.GR.CHVI8=c(-0.05,0.00202,0.00175,-0.00101,0,'',''),
JP.ON.ARTRW8=c(-0.25,0,0,0.012,0,'',''),
JP.ON.ARNO4=c(-0.134,0,0.00406,0.00296,0,'',''),
JP.SC.ARTRW8=c(-0.0111,0.00213,0,0,0.0000006542,'',''),
JP.ST.ARTRV=c(0.196,0.00638,0,-0.00984,0.00000113,'',''),
JP.ST.PUTR2=c(-0.247,0,0.0117,-0.00499,0.0000003409,'','')
))
p_10hr <- t( data.frame(
WJ.BM.ARTRV=c(0.058,0,0,0,0.0000008688,'',''),
WJ.CH.ARTRV=c(-0.0754,0.00754,-0.00605,0,0.0000004198,'',''),
WJ.DR.ARTRV=c(0.0253,0,0,0,0.0000006137,'',''),
WJ.BM.PUTR2=c(0.0702,-0.0018,0,0,0.00000131,'',''),
WJ.CH.PUTR2=c(0.0745,-0.0018,0,0,0.00000131,'',''),
WJ.CH.ARAR8=c(-0.0441,0.00465,-0.00329,0,0,'',''),
WJ.WB.CHVI8=c(-0.085,0,0.00412,0,-0.0000005533,'',''),
WJ.WB.ERNA10=c(-0.024,0.00304,0,0,0,'',''),
WJ.BC.ARTRT=c(-0.224,0.00484,0,0,0.0000005582,'',''),
WJ.WB.ARTRV=c(-0.0776,0,0,0.00325,0.0000009187,'',''),
SE.ON.ARTRW8=c(0.0384,0,0,0,0.00000191,'',''),
SE.ON.ATCO=c(0.184,0,0,-0.00173,0.0000001402,'',''),
SE.OW.ARTRW8=c(0.036,0,0,0,0.00000143,'',''),
SE.RO.ARTRW8=c(0.0386,0,0,0,0.000000787,'',''),
SW.RC.ARTRW8=c(0.0108,0,0,0,0.00000168,'',''),
SW.GB.ARTRW8=c(0.0108,0,0,0,0.00000168,'',''),
SW.RC.CHVI8=c(0.0454,0,-0.00159,0,0.000000656,'',''),
SW.GB.CHVI8=c(0.0454,0,-0.00159,0,0.000000656,'',''),
SW.SD.ARTRW8=c(-0.0129,-0.000823,0.00249,0,0.0000002922,'',''),
SW.SD.CHVI8=c(0.0205,0,0,-0.000623,0.0000002835,'',''),
SW.MO.ARTRW8=c(0.114,0,0,0,0.0000000745,'',''),
PJ.SP.ARNO4=c(-0.154,0.00524,0,0,0,'',''),
PJ.SP.ARTRV=c(-0.013,0.00476,-0.00519,0,0.000001,'',''),
PJ.SP.CHVI8=c(0.0227,0.000769,-0.001,-0.00117,0.0000008499,'',''),
PJ.SP.PUTR2=c(0.00408,0,0,0,0.0000008327,'',''),
PJ.SR.ARTRW8=c(-0.0212,-0.00335,0.00627,0,0.0000005852,'',''),
PJ.SR.PUTR2=c(-0.42,0.00716,0,0,0.0000003605,'',''),
PJ.SV.ARAR8=c(-0.139,0.00169,0.004,0,0,'',''),
PJ.SV.ARNO4=c(0.088,0,0,-0.00293,0.0000035,'',''),
PJ.SV.ARTRW8=c(-0.03375,0,0.0009,0,0.0000008684,'',''),
PJ.SV.CHVI8=c(0.0461,-0.000828,-0.00163,0,0.00000172,'',''),
PJ.MC.ARTRW8=c(-0.133,0.00208,0.00552,0,0,'',''),
PJ.MC.ARNO4=c(0.739,0,-0.0021,0.000842,0,'',''),
PJ.MC.PUTR2=c(0.0041,0,0,0,0.0000006519,'',''),
JP.GR.ARTRW8=c(-0.0893,-0.00617,0.00764,0.00464,0.00000129,'',''),
JP.ON.ARTRW8=c(-0.23,0,0.00247,0.00796,0.00000118,'',''),
JP.ON.ARNO4=c(0.131,-0.00211,0,-0.003436,0.000000486,'',''),
JP.SC.ARTRW8=c(-0.0507,0.0029,0.00468,-0.00368,0.0000006626,'',''),
JP.ST.ARTRV=c(0.0914,0.0109,0,-0.0144,0.00000124,'',''),
JP.ST.PUTR2=c(-0.128,0,0.0144,-0.0126,0.0000006021,'','')
))

calc_sb <- function( row){
id <- row[4]
bad_id <- 0
d1 <- as.numeric( row[5])
d2 <- as.numeric( row[6])
if( !(is.na(d1) || is.na(d2)) && (d1 < d2) ){
  t <- d1
  d1 <- d2
  d2 <- t
}
h <- as.numeric( row[7])
vol <- as.numeric( row[8])
area <- as.numeric( row[9])
sb_ttl <- 0
sb_1hr <- 0
sb_10hr <- 0
body <- 'as.numeric(p[1]) + as.numeric(p[2])*d1 + as.numeric(p[3])*d2 + as.numeric(p[4])*h + as.numeric(p[5])*vol'
p <- try( p_ttl[id,], silent=TRUE)
if( length(p) > 1 ){
  expr <- paste( sep='', '(', p[6], body, p[7], ')*10000/area')
  sb_ttl <- eval( parse( text=expr))
  if( is.na( sb_ttl) || (sb_ttl < 0) ){
    sb_ttl = 0 ;
  }
  p <- try( p_1hr[id,], silent=TRUE)
  if( length(p) > 1 ){
  expr <- paste( sep='', '(', p[6], body, p[7], ')*10000/area')
    sb_1hr <- eval( parse( text=expr))
    if( is.na( sb_1hr) || (sb_1hr < 0) ){
      sb_1hr = 0 ;
    }
  }
  p <- try( p_10hr[id,], silent=TRUE)
  if( length(p) > 1 ){
  expr <- paste( sep='', '(', p[6], body, p[7], ')*10000/area')
    sb_10hr <- eval( parse( text=expr))
    if( is.na( sb_10hr) || (sb_10hr < 0) ){
      sb_10hr = 0 ;
    }
  }
}else{
  bad_id <- 1
}
return( c( bad_id, sb_ttl, sb_1hr, sb_10hr))
}

b <- ncol( vf_v987) + 1
vf_v987 <- cbind( vf_v987, t( apply( vf_v987, 1, calc_sb)))
e <- ncol( vf_v987)
names( vf_v987)[b:e] <- c( "bad_id", "shrub_bio_ttl", "shrub_1hr", "shrub_10hr")
bad_id <- c(0)
shrub_bio_ttl <- c(0)
shrub_1hr <- c(0)
shrub_10hr <- c(0)
n <- nrow( vf_v988)
i <- 1
while( i <= n ){
spid <- vf_v988[i,1]
yr <- vf_v988[i,2]
sper <- vf_v988[i,3]
vf_v989 <- subset( vf_v987, (subplot_id==spid) & (year==yr) & (speriod==sper))
bad_id[i] <- round( sum( vf_v989$bad_id), 0)
shrub_bio_ttl[i] <- round( sum( vf_v989$shrub_bio_ttl), 0)
shrub_1hr[i] <- round( sum( vf_v989$shrub_1hr), 0)
shrub_10hr[i] <- round( sum( vf_v989$shrub_10hr), 0)
if( bad_id[i] > 0 ){
  shrub_bio_ttl[i] <- -shrub_bio_ttl[i]
  shrub_1hr[i] <- -shrub_1hr[i]
  shrub_10hr[i] <- -shrub_10hr[i]
}
i <- i + 1
}
vf_v988 <- cbind( vf_v988, shrub_bio_ttl)
rm( shrub_bio_ttl)
vf_v988 <- cbind( vf_v988, shrub_1hr)
rm( shrub_1hr)
vf_v988 <- cbind( vf_v988, shrub_10hr)
rm( shrub_10hr)
subplot <- c( subplot, list( vf_v988))
rm( vf_v988)


vf_v990 <- dbGetQuery( con, "(select subplot_sample.subplot_id, subplot_sample.year, subplot_sample.sample_period as speriod from subplot_sample, (select subplot.id from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id) as subplots  where (( subplot_sample.year='06' or subplot_sample.year='07' or subplot_sample.year='08' or subplot_sample.year='09' or subplot_sample.year='10' or subplot_sample.year='11' or subplot_sample.year='12' or subplot_sample.year='13' or subplot_sample.year='14' or subplot_sample.year='16' or subplot_sample.year='17' )) and (subplot_sample.sample_type_id='VSTH' or subplot_sample.sample_type_id='VSTC') and subplot_sample.subplot_id=subplots.id group by subplot_id, year, speriod order by subplot_id, year, speriod) ")

vf_v991 <- vf_v990
calc_crn_cvr <- function( row){
dxd <- as.numeric( row[4])
if( is.na( dxd) ){ dxd <- 0 }
return( round( (pi/4) * dxd / 990, 1))}
tree_cover_ttl <- rep( 0, nrow( vf_v990))
vf_v990 <- cbind( vf_v990, tree_cover_ttl)
vf_v992 <- vf_v991
res <- dbSendQuery( con, "(select subplot_id, year, speriod, sum( crown_dia_longest_dm * crown_dia_perp_dm) as dxd from veg_tree_stature inner join (select subplot_sample.subplot_id, year, sample_period as speriod, subplot_sample.id as subplot_sample_id from subplot_sample, (select subplot.id from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id) as subplots  where (( subplot_sample.year='06' or subplot_sample.year='07' or subplot_sample.year='08' or subplot_sample.year='09' or subplot_sample.year='10' or subplot_sample.year='11' or subplot_sample.year='12' or subplot_sample.year='13' or subplot_sample.year='14' or subplot_sample.year='16' or subplot_sample.year='17' ) and ( subplot_sample.sample_type_id='VSTH' or subplot_sample.sample_type_id='VSTC' )) and subplot_sample.subplot_id=subplots.id) as sids on (( veg_tree_stature.dead_yn='N' or veg_tree_stature.dead_yn is null ) and ( veg_tree_stature.species_txn='JUOS' )) and veg_tree_stature.subplot_sample_id=sids.subplot_sample_id group by subplot_id, year, speriod) union (select subplot_id, year, speriod, sum( crown_dia_longest_dm * crown_dia_perp_dm) as dxd from veg_tree_canopy inner join (select subplot_sample.subplot_id, year, sample_period as speriod, subplot_sample.id as subplot_sample_id from subplot_sample, (select subplot.id from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id) as subplots  where (( subplot_sample.year='06' or subplot_sample.year='07' or subplot_sample.year='08' or subplot_sample.year='09' or subplot_sample.year='10' or subplot_sample.year='11' or subplot_sample.year='12' or subplot_sample.year='13' or subplot_sample.year='14' or subplot_sample.year='16' or subplot_sample.year='17' ) and ( subplot_sample.sample_type_id='VSTH' or subplot_sample.sample_type_id='VSTC' )) and subplot_sample.subplot_id=subplots.id) as sids on (( veg_tree_canopy.species_txn='JUOS' )) and veg_tree_canopy.subplot_sample_id=sids.subplot_sample_id group by subplot_id, year, speriod) ")
vf_v993 <- fetch( res, n=-1)
dbClearResult( res)

if( nrow( vf_v993) == 0 ){

vf_v993 <- c( 0)
}

vf_v992 <- merge( vf_v992, vf_v993, all=TRUE)
vf_v992 <- apply( vf_v992, 1, calc_crn_cvr)
vf_v992 <- data.frame( vf_v992)
names( vf_v992)[1] <- "tree_cvr_JUOS"
vf_v990 <- cbind( vf_v990, vf_v992)
vf_v994 <- vf_v991
res <- dbSendQuery( con, "(select subplot_id, year, speriod, sum( crown_dia_longest_dm * crown_dia_perp_dm) as dxd from veg_tree_stature inner join (select subplot_sample.subplot_id, year, sample_period as speriod, subplot_sample.id as subplot_sample_id from subplot_sample, (select subplot.id from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id) as subplots  where (( subplot_sample.year='06' or subplot_sample.year='07' or subplot_sample.year='08' or subplot_sample.year='09' or subplot_sample.year='10' or subplot_sample.year='11' or subplot_sample.year='12' or subplot_sample.year='13' or subplot_sample.year='14' or subplot_sample.year='16' or subplot_sample.year='17' ) and ( subplot_sample.sample_type_id='VSTH' or subplot_sample.sample_type_id='VSTC' )) and subplot_sample.subplot_id=subplots.id) as sids on (( veg_tree_stature.dead_yn='N' or veg_tree_stature.dead_yn is null ) and ( veg_tree_stature.species_txn='PIED' )) and veg_tree_stature.subplot_sample_id=sids.subplot_sample_id group by subplot_id, year, speriod) union (select subplot_id, year, speriod, sum( crown_dia_longest_dm * crown_dia_perp_dm) as dxd from veg_tree_canopy inner join (select subplot_sample.subplot_id, year, sample_period as speriod, subplot_sample.id as subplot_sample_id from subplot_sample, (select subplot.id from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id) as subplots  where (( subplot_sample.year='06' or subplot_sample.year='07' or subplot_sample.year='08' or subplot_sample.year='09' or subplot_sample.year='10' or subplot_sample.year='11' or subplot_sample.year='12' or subplot_sample.year='13' or subplot_sample.year='14' or subplot_sample.year='16' or subplot_sample.year='17' ) and ( subplot_sample.sample_type_id='VSTH' or subplot_sample.sample_type_id='VSTC' )) and subplot_sample.subplot_id=subplots.id) as sids on (( veg_tree_canopy.species_txn='PIED' )) and veg_tree_canopy.subplot_sample_id=sids.subplot_sample_id group by subplot_id, year, speriod) ")
vf_v995 <- fetch( res, n=-1)
dbClearResult( res)

if( nrow( vf_v995) == 0 ){

vf_v995 <- c( 0)
}

vf_v994 <- merge( vf_v994, vf_v995, all=TRUE)
vf_v994 <- apply( vf_v994, 1, calc_crn_cvr)
vf_v994 <- data.frame( vf_v994)
names( vf_v994)[1] <- "tree_cvr_PIED"
vf_v990 <- cbind( vf_v990, vf_v994)
vf_v996 <- vf_v991
res <- dbSendQuery( con, "(select subplot_id, year, speriod, sum( crown_dia_longest_dm * crown_dia_perp_dm) as dxd from veg_tree_stature inner join (select subplot_sample.subplot_id, year, sample_period as speriod, subplot_sample.id as subplot_sample_id from subplot_sample, (select subplot.id from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id) as subplots  where (( subplot_sample.year='06' or subplot_sample.year='07' or subplot_sample.year='08' or subplot_sample.year='09' or subplot_sample.year='10' or subplot_sample.year='11' or subplot_sample.year='12' or subplot_sample.year='13' or subplot_sample.year='14' or subplot_sample.year='16' or subplot_sample.year='17' ) and ( subplot_sample.sample_type_id='VSTH' or subplot_sample.sample_type_id='VSTC' )) and subplot_sample.subplot_id=subplots.id) as sids on (( veg_tree_stature.dead_yn='N' or veg_tree_stature.dead_yn is null ) and ( veg_tree_stature.species_txn='PIMO' )) and veg_tree_stature.subplot_sample_id=sids.subplot_sample_id group by subplot_id, year, speriod) union (select subplot_id, year, speriod, sum( crown_dia_longest_dm * crown_dia_perp_dm) as dxd from veg_tree_canopy inner join (select subplot_sample.subplot_id, year, sample_period as speriod, subplot_sample.id as subplot_sample_id from subplot_sample, (select subplot.id from subplot, (select plot.id from plot, (select site.id from site, (select region.id from region where (( region.code='JP' ))  order by region.id) as regions  where (( site.code='ON' or site.code='SC' or site.code='GR' )) and site.region_id=regions.id order by site.id) as sites  where (( plot.type='CP' )) and plot.site_id=sites.id order by plot.id) as plots  where (( subplot.treatment='CO' or subplot.treatment='FI' or subplot.treatment='ME' or subplot.treatment='BM' )) and subplot.plot_id=plots.id order by subplot.id) as subplots  where (( subplot_sample.year='06' or subplot_sample.year='07' or subplot_sample.year='08' or subplot_sample.year='09' or subplot_sample.year='10' or subplot_sample.year='11' or subplot_sample.year='12' or subplot_sample.year='13' or subplot_sample.year='14' or subplot_sample.year='16' or subplot_sample.year='17' ) and ( subplot_sample.sample_type_id='VSTH' or subplot_sample.sample_type_id='VSTC' )) and subplot_sample.subplot_id=subplots.id) as sids on (( veg_tree_canopy.species_txn='PIMO' )) and veg_tree_canopy.subplot_sample_id=sids.subplot_sample_id group by subplot_id, year, speriod) ")
vf_v997 <- fetch( res, n=-1)
dbClearResult( res)

if( nrow( vf_v997) == 0 ){

vf_v997 <- c( 0)
}

vf_v996 <- merge( vf_v996, vf_v997, all=TRUE)
vf_v996 <- apply( vf_v996, 1, calc_crn_cvr)
vf_v996 <- data.frame( vf_v996)
names( vf_v996)[1] <- "tree_cvr_PIMO"
vf_v990 <- cbind( vf_v990, vf_v996)
vf_v990[4] <- vf_v990[4] + vf_v990[5]
vf_v990[4] <- vf_v990[4] + vf_v990[6]
vf_v990[4] <- vf_v990[4] + vf_v990[7]
subplot <- c( subplot, list( vf_v990))
rm( vf_v990)


if( length( set) > 0 ){
  for( df in set ){
    if( nrow( out) == 0 ){
      out <- df
    } else {
      out <- merge( out, df, all=TRUE)
    }
  }
  rm( set)
}
if( length( subplot) > 0 ){
  for( df in subplot ){
    if( nrow( out) == 0 ){
      out <- df
    } else {
      out <- merge( out, df, all=TRUE)
    }
  }
  rm( subplot)
}
if( nrow( out) > 0 ){
      out <- merge( out, base, all.x=TRUE, all.y=FALSE)
}
rm( base)

if( length( attr) > 0 ){
  for( df in attr ){
    if( nrow( out) == 0 ){
      out <- df
    } else {
      out <- merge( out, df, all=TRUE)
    }
  }
  rm( attr)
}
if( exists( "only") ){
      out <- only
}



write.csv( out, "/home3/s/sagestep/public_html/temp/data20180510142735.csv", row.names=FALSE,  na="NA")
q()
